# WspTools

Programs/Sources/: .gitignore  Cpp.DevIL.props  Cpp.FFTW.props  Cpp.Fbx.props  Cpp.GL.props  Cpp.Libav.props  Cpp.Libpng.props  Cpp.Libtiff.props  Cpp.OpenCV.props  Cpp.OpenMaya.props  Cpp.Qt.props  Cpp.SDL.props  Cpp.Xerces.props
Programs/Sources/Libraries/: Cpp.DynamicLibrary.props
Programs/Sources/Libraries/WspAnimation/: WspAnimation.sln  WspAnimation.vcxproj  WspAnimation.vcxproj.filters  WspJoint.cpp  WspJoint.h  WspSkeltonHandler.cpp
Programs/Sources/Libraries/WspCommon/: WspCommon.sln  WspCommon.vcxproj  WspCommon.vcxproj.filters  _define_commoncore.cpp  _define_global.cpp  cl-licensing_handler.cpp  cl-std_param.cpp  cl-string.cpp  cl-string_list.cpp  cl-text_file_loader.cpp  cl-text_stream.cpp  cl-uniontypevector.cpp  common_result.cpp  directory_utils.cpp  fn-array.cpp  fn-code_optimization.cpp  fn-common_api.cpp  fn-debug.cpp  fn-encryption.cpp  fn-io.cpp  fn-string.cpp  fn-string_util.cpp  fn-util.cpp  result.cpp  st-stdparam.cpp
Programs/Sources/Libraries/WspCuda/: WspCuda.sln  WspCuda.vcxproj  WspCuda.vcxproj.filters  WspFnGpuCS.h  WspFnGpuImgFilter.cu  WspFnGpuInline.cu  WspFnGpuMatrix.h  WspFnGpuStd.cu  WspFnGpuVector_kernel.cu  fn-imgproc_gpu.cpp
Programs/Sources/Libraries/WspDevIL/: WspDevIL.sln  WspDevIL.vcxproj  WspDevIL.vcxproj.filters  image_result.cpp  image_result.h  image_result_converter.cpp  image_result_converter.h  wrap_fn-il.cpp  wrap_fn-il.h
Programs/Sources/Libraries/WspDynamics/: WspDynamics.sln  WspDynamics.vcxproj  WspDynamics.vcxproj.filters  cl-abst_particle_simulator.cpp  cl-particle.cpp  cl-sph_particle.cpp  cl-sph_simulator.cpp  fn-particle.cpp  header_build_check.cpp
Programs/Sources/Libraries/WspFbx/: WspFbx.vcxproj  WspFbx.vcxproj.filters  fn-fbx_io.cpp
Programs/Sources/Libraries/WspFftw/: WspFftw.sln  WspFftw.vcxproj  WspFftw.vcxproj.filters  detail-fft.cpp  detail-fft.h  fn-image_proc.cpp  fn-math-gpl.cpp  gpl_fn-imgproc.cpp  makefile
Programs/Sources/Libraries/WspGraphics/: RenderGeometry.cpp  RenderSkeleton.cpp  WavefrontObj.cpp  WspGraphics.sln  WspGraphics.vcxproj  WspGraphics.vcxproj.filters  _decl_graphic-impl.cpp  cl-camera.cpp  cl-polymodel.cpp  fn-graphic_io.cpp  fn-graphic_proc.cpp  fn-transform.cpp  model.cpp
Programs/Sources/Libraries/WspGui/: CreateMocFiles.bat  WspGui.sln  WspGui.vcxproj  WspGui.vcxproj.filters  WspImageLabel.cpp  WspImageLabel.h  WspQGLWidgetUsingQGraphicScene.cpp  WspQGraphicsScene.cpp  WspQGraphicsScene.h  cl-qt_abstract_mdisubwin.cpp  cl-qt_abstract_mdisubwin.hpp  cl-qt_depth_to_mesh_view.cpp  cl-qt_depth_to_mesh_view.hpp  cl-qt_filepath_line.cpp  cl-qt_glview.cpp  cl-qt_glview.hpp  cl-qt_glwidget.cpp  cl-qt_histogram_viewer.cpp  cl-qt_histogram_viewer.hpp  cl-qt_image_filter_plugin_action.cpp  cl-qt_image_proc_param_dialog.cpp  cl-qt_image_proc_param_dialog.hpp  cl-qt_image_seq_dialog.cpp  cl-qt_image_seq_view.cpp  cl-qt_image_seq_view.hpp  cl-qt_paint_area.cpp  cl-qt_param_dialog.cpp  cl-qt_render_area.cpp  cl-qt_slider_delegate.cpp  cl-qt_slider_delegate.hpp  cl-qt_spinbox_delegate_double.cpp  cl-qt_spinbox_delegate_double.hpp  cl-qt_spinbox_delegate_int.cpp  cl-qt_text_edit.hpp  cl-qt_text_number.cpp  cl-qt_unit_param_widget.cpp  cl-qt_unit_param_widget.hpp  interfaces.h
Programs/Sources/Libraries/WspImage/: WspImage.sln  WspImage.vcxproj  WspImage.vcxproj.filters  WspStereoImg.cpp  _fn-imgio.cpp  _fn-imgproc.cpp  _include_headers.cpp  cl-imagehandler.cpp  fn-imgfilter.cpp  fn-imgio.cpp  fn-imgproc.cpp  fn-imgproc_3dcalib.cpp  fn-type_conversion.cpp
Programs/Sources/Libraries/WspKinect/: WspKinect.sln  WspKinect.vcxproj  WspKinect.vcxproj.filters  cl-kinect_handler.cpp  cl-kinect_handler.h  define_kinect.h  fn-kinect_log.h  xn_util.h  xnstatus_result.h
Programs/Sources/Libraries/WspLibpng/: WspLibpng.sln  WspLibpng.vcxproj  WspLibpng.vcxproj.filters  fn-png_io.cpp  fn-png_io.h
Programs/Sources/Libraries/WspLibtiff/: WspLibtiff.sln  WspLibtiff.vcxproj  WspLibtiff.vcxproj.filters  fn-tiff_io.cpp  fn-tiff_io.h
Programs/Sources/Libraries/WspMath/: Interpolation.cpp  WspMath.sln  WspMath.vcxproj  WspMath.vcxproj.filters  WspMatrix.cpp  WspQtGraphViewer.cpp  _fn-math.cpp  _fn-math_core.cpp  cl-function.cpp  cl-perlin_noise.cpp
Programs/Sources/Libraries/WspMaya/: WspMaya.sln  WspMaya.vcxproj  WspMaya.vcxproj.filters  fn-maya.cpp
Programs/Sources/Libraries/WspMultimedia/: WspMultimedia.sln  WspMultimedia.vcxproj  WspMultimedia.vcxproj.filters  fn-mediautil.h  include_headers.cpp  multimedia_result.h  tpl_cl-composition.inl  tpl_cl-mediaobject.h
Programs/Sources/Libraries/WspOpenCV/: WspFftw.opensdf  WspOpenCV.sln  WspOpenCV.vcxproj  WspOpenCV.vcxproj.filters  _fn-imgproc-gpl.cpp  _fn-imgproc-gpl.h  fn-math-gpl.cpp  gpl_cl-saliency_map.cpp  gpl_fn-imgfilter.cpp  gpl_fn-imgfilter.h  gpl_fn-imgproc.cpp  gpl_fn-imgproc.h  gpl_tpl_fn-imgproc.inl  header_check.cpp  tpl_fn-imgproc-gpl.h  tpl_fn-imgproc-gpl.inl
Programs/Sources/Libraries/WspOpenGL/: CommandQueue.cpp  GlProxy.cpp  GlProxyImpl.cpp  GpuTimer.cpp  WspOpenGL.sln  WspOpenGL.vcxproj  WspOpenGL.vcxproj.filters  gl_application.cpp  glsl.cpp  glsl_compiler.cpp  glut_abstract_window.cpp  wrap_fn-gl.cpp
Programs/Sources/Libraries/WspQt/: WspQt.sln  WspQt.vcxproj  WspQt.vcxproj.filters  gpl_tpl_fn-imgproc.h  tpl_fn-imgproc-gpl.inl
Programs/Sources/Libraries/WspSound/: WspSound.sln  WspSound.vcxproj  WspSound.vcxproj.filters  cl-midi.cpp  fn-audio.cpp  fn-midi.cpp  fn-midiutil.cpp  include_headers.cpp  wave.cpp
Programs/Sources/Libraries/WspTest/: WspTest.sln  WspTest.vcxproj  WspTest.vcxproj.filters  fn-test_io.h  include_headers.cpp
Programs/Sources/Libraries/WspVideo/: WspVideo.sln  WspVideo.vcxproj  WspVideo.vcxproj.filters  fn-videoio-gpl.cpp  fn-videoproc.cpp
Programs/Sources/Libraries/WspWeb/: WspWeb.sln  WspWeb.vcxproj  WspWeb.vcxproj.filters
Programs/Sources/Libraries/WspXerces/: WspXerces.sln  WspXerces.vcxproj  WspXerces.vcxproj.filters  XercesWrapper.cpp  cl-xml_handler.cpp  fn-xml_utilities.cpp
(+313 files in other folders)
