
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\Externals\SDL2-devel-2.0.5-VC\include;..\..\..\Externals\SDL2_ttf-devel-2.0.14-VC\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\Externals\SDL2-devel-2.0.5-VC\lib\$(Platform)\;..\..\..\Externals\SDL2_ttf-devel-2.0.14-VC\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>  
</Project>
